<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Big Shoulders Display', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
    }

    body {
      height: 100vh;
      font-size: 15px;
    }

    main {
      height: 100vh;
    }

    .container {
      display: flex;
      justify-content: center;
      width: 800px;
      height: 450px;
      margin: 0 auto;
      top: 50%;
      transform: translate(0, 25%);
    }

/* Sedans Div */
    .sedans {
      background-color: hsl(31, 77%, 52%);
      padding-top: 30px;
      padding-left: 30px;
      padding-bottom: 30px;
      padding-right: 50px;
      width: 950px;
      border-radius: 10px 0 0 10px;
    }

    .sedans h1 {
      font-family: 'Big Shoulders Display', sans-serif;
      font-weight: 700;
      font-size: 36px;
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .sedans p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 14px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      line-height: 25px;
    }

    .sedans-button button {
      border: 2px solid hsl(31, 77%, 52%);
      background-color: hsl(0, 0%, 95%);
      border-radius: 35px;
      padding: 10px;
      width: 70%;
      color:hsl(31, 77%, 52%);
      margin-top: 90px;
      align-items: center;
      text-align: center;
    }

    .sedans-button button:hover {
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
      cursor: pointer;
    }
/* Sedans Div */

/* Suvs Div */
    .suvs {
      background-color: hsl(184, 100%, 22%);
      padding-top: 30px;
      padding-left: 30px;
      padding-bottom: 30px;
      padding-right: 50px;
      width: 950px;
    }

    .suvs h1 {
      font-family: 'Big Shoulders Display', sans-serif;
      font-weight: 700;
      font-size: 36px;
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .suvs p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 14px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      line-height: 25px;
    }

    .suvs-button button {
      border: 2px solid hsl(184, 100%, 22%);
      background-color: hsl(0, 0%, 95%);
      border-radius: 35px;
      padding: 10px;
      width: 70%;
      color:hsl(184, 100%, 22%);
      margin-top: 90px;
      align-items: center;
      text-align: center;
    }

    .suvs-button button:hover {
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
      cursor: pointer;
    }
/* Suvs Div */

/* Luxury Div */
    .luxury {
      background-color: hsl(179, 100%, 13%);
      padding-top: 30px;
      padding-left: 30px;
      padding-bottom: 30px;
      padding-right: 50px;
      border-radius: 0 10px 10px 0;
      width: 950px;
    }

    .luxury h1 {
      font-family: 'Big Shoulders Display', sans-serif;
      font-weight: 700;
      font-size: 36px;
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .luxury p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 14px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      line-height: 25px;
    }

    .luxury-button button {
      border: 2px solid hsl(179, 100%, 13%);
      background-color: hsl(0, 0%, 95%);
      border-radius: 35px;
      padding: 10px;
      width: 70%;
      color:hsl(179, 100%, 13%);
      margin-top: 90px;
      align-items: center;
      text-align: center;
    }

    .luxury-button button:hover {
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
      cursor: pointer;
    }
/* Luxury Div */

/* Footer */
    .attribution { font-size: 11px; text-align: center; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); margin-top: 250px; }
    .attribution a { color: hsl(228, 45%, 44%); }
/* Footer */

/* Responsiveness */
@media screen and (max-width: 431px) {

.container {
  display: block;
  width: 800px;
  margin-left: 65px;
}

body {
  align-items: center;
}

.sedans {
    width: 220px;
    border-radius: 10px 10px 0 0;
  }

  .suvs {
    width: 220px;
  }

  .luxury {
    width: 220px;
    border-radius: 0 0 10px 10px;
  }

.attribution {
  position: absolute;
  margin-top: 1050px;
}
}

@media screen and (max-width: 394px) {

.container {
  display: block;
  width: 800px;
  margin-left: 50px;
}

body {
  align-items: center;
}

.sedans {
    width: 220px;
    border-radius: 10px 10px 0 0;
  }

  .suvs {
    width: 220px;
  }

  .luxury {
    width: 220px;
    border-radius: 0 0 10px 10px;
  }

.attribution {
  position: absolute;
  margin-top: 1100px;
}
}

@media screen and (max-width: 376px) {

.container {
  display: block;
  width: 800px;
  margin-left: 40px;
}

body {
  align-items: center;
}

.sedans {
    width: 220px;
    border-radius: 10px 10px 0 0;
  }

  .suvs {
    width: 220px;
  }

  .luxury {
    width: 220px;
    border-radius: 0 0 10px 10px;
  }

.attribution {
  position: absolute;
  margin-top: 1120px;
}
}

@media screen and (max-width: 360px) {

.container {
  display: block;
  width: 800px;
  margin-left: 32px;
}

body {
  align-items: center;
}

.sedans {
    width: 220px;
    border-radius: 10px 10px 0 0;
  }

  .suvs {
    width: 220px;
  }

  .luxury {
    width: 220px;
    border-radius: 0 0 10px 10px;
  }

.attribution {
  position: absolute;
  margin-top: 1120px;
}
}

@media screen and (max-width: 340px) {

.container {
  display: block;
  width: 800px;
  margin-left: 20px;
}

body {
  align-items: center;
}

.sedans {
    width: 200px;
    border-radius: 10px 10px 0 0;
  }

  .suvs {
    width: 200px;
  }

  .luxury {
    width: 200px;
    border-radius: 0 0 10px 10px;
  }

.attribution {
  position: absolute;
  margin-top: 1230px;
  margin-bottom: 10px;
}
}
/* Responsiveness */
  </style>
</head>
<body>
<!-- Main Content -->
  <main>
    <div class="container">
      <div class="sedans">
        <div class="sedans-img">
          <img src="icon-sedans.svg" alt="sedans icon">
        </div>
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <div class="sedans-button">
          <button>Learn More</button>
        </div>
      </div>
      <div class="suvs">
        <div class="suvs-img">
          <img src="icon-suvs.svg" alt="suvs icon">
        </div>
        <h1>Suvs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        <div class="suvs-button">
          <button>Learn More</button>
        </div>
      </div>
      <div class="luxury">
        <div class="luxury-img">
          <img src="icon-luxury.svg" alt="luxury icon">
        </div>
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <div class="luxury-button">
          <button>Learn More</button>
        </div>
      </div>
    </div>
  </main>

<!-- Footer -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Cairo Garbelotto</a>.
  </div>
</body>
</html>